@options
@packages
-classpath
'C:/Users/user/.m2/repository/org/apache/poi/poi/5.2.3/poi-5.2.3.jar;C:/Users/user/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar;C:/Users/user/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar;C:/Users/user/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar;C:/Users/user/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar;C:/Users/user/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar;C:/Users/user/.m2/repository/org/apache/logging/log4j/log4j-api/2.18.0/log4j-api-2.18.0.jar;C:/Users/user/.m2/repository/org/apache/poi/poi-ooxml/5.2.3/poi-ooxml-5.2.3.jar;C:/Users/user/.m2/repository/org/apache/poi/poi-ooxml-lite/5.2.3/poi-ooxml-lite-5.2.3.jar;C:/Users/user/.m2/repository/org/apache/xmlbeans/xmlbeans/5.1.1/xmlbeans-5.1.1.jar;C:/Users/user/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar;C:/Users/user/.m2/repository/com/github/virtuald/curvesapi/1.07/curvesapi-1.07.jar'
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/user/OneDrive/Документы/NetBeansProjects/mavenproject5/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/user/OneDrive/Документы/NetBeansProjects/mavenproject5/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'mavenproject5 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'mavenproject5 1.0-SNAPSHOT API'
actions
enemies
enemies.enemiesFabrics
mavenproject5
mortalkombatbversion
C:\Users\user\.m2\repository\org\apache\poi\poi\5.2.3\poi-5.2.3.jar = 1712348722299
C:\Users\user\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar = 1712348722392
C:\Users\user\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1712348723512
C:\Users\user\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar = 1712348723360
C:\Users\user\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar = 1712348722999
C:\Users\user\.m2\repository\com\zaxxer\SparseBitSet\1.2\SparseBitSet-1.2.jar = 1712348722515
C:\Users\user\.m2\repository\org\apache\logging\log4j\log4j-api\2.18.0\log4j-api-2.18.0.jar = 1712348723015
C:\Users\user\.m2\repository\org\apache\poi\poi-ooxml\5.2.3\poi-ooxml-5.2.3.jar = 1712348722702
C:\Users\user\.m2\repository\org\apache\poi\poi-ooxml-lite\5.2.3\poi-ooxml-lite-5.2.3.jar = 1712348724760
C:\Users\user\.m2\repository\org\apache\xmlbeans\xmlbeans\5.1.1\xmlbeans-5.1.1.jar = 1712348723015
C:\Users\user\.m2\repository\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar = 1712348723862
C:\Users\user\.m2\repository\com\github\virtuald\curvesapi\1.07\curvesapi-1.07.jar = 1712348723281
C:\Users\user\OneDrive\Документы\NetBeansProjects\mavenproject5\src\main\java = 1716832100247
C:\Users\user\OneDrive\Документы\NetBeansProjects\mavenproject5\target\site\apidocs\allclasses-index.html = 1717079174130
C:\Users\user\OneDrive\Документы\NetBeansProjects\mavenproject5\target\site\apidocs\allpackages-index.html = 1717079174135
C:\Users\user\OneDrive\Документы\NetBeansProjects\mavenproject5\target\site\apidocs\copy.svg = 1717079174195
C:\Users\user\OneDrive\Документы\NetBeansProjects\mavenproject5\target\site\apidocs\element-list = 1717079173847
C:\Users\user\OneDrive\Документы\NetBeansProjects\mavenproject5\target\site\apidocs\help-doc.html = 1717079174187
C:\Users\user\OneDrive\Документы\NetBeansProjects\mavenproject5\target\site\apidocs\index-all.html = 1717079174173
C:\Users\user\OneDrive\Документы\NetBeansProjects\mavenproject5\target\site\apidocs\index.html = 1717079174106
C:\Users\user\OneDrive\Документы\NetBeansProjects\mavenproject5\target\site\apidocs\member-search-index.js = 1717079174145
C:\Users\user\OneDrive\Документы\NetBeansProjects\mavenproject5\target\site\apidocs\module-search-index.js = 1717079174138
C:\Users\user\OneDrive\Документы\NetBeansProjects\mavenproject5\target\site\apidocs\overview-summary.html = 1717079174180
C:\Users\user\OneDrive\Документы\NetBeansProjects\mavenproject5\target\site\apidocs\overview-tree.html = 1717079174100
C:\Users\user\OneDrive\Документы\NetBeansProjects\mavenproject5\target\site\apidocs\package-search-index.js = 1717079174140
C:\Users\user\OneDrive\Документы\NetBeansProjects\mavenproject5\target\site\apidocs\script.js = 1717079174193
C:\Users\user\OneDrive\Документы\NetBeansProjects\mavenproject5\target\site\apidocs\search-page.js = 1717079174201
C:\Users\user\OneDrive\Документы\NetBeansProjects\mavenproject5\target\site\apidocs\search.html = 1717079174177
C:\Users\user\OneDrive\Документы\NetBeansProjects\mavenproject5\target\site\apidocs\search.js = 1717079174199
C:\Users\user\OneDrive\Документы\NetBeansProjects\mavenproject5\target\site\apidocs\serialized-form.html = 1717079173944
C:\Users\user\OneDrive\Документы\NetBeansProjects\mavenproject5\target\site\apidocs\stylesheet.css = 1717079174191
C:\Users\user\OneDrive\Документы\NetBeansProjects\mavenproject5\target\site\apidocs\tag-search-index.js = 1717079174147
C:\Users\user\OneDrive\Документы\NetBeansProjects\mavenproject5\target\site\apidocs\type-search-index.js = 1717079174143
